<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .box{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .container{
      background-color: #F0F1EC;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 329px 207px 162px 1fr;
      grid-template-rows: 414px 1fr 20px;
      
      
    }

    .red{
      background-color:#E72F24 ;
      border-right: solid black 9px;
      border-bottom: solid black 9px
    }

    .one{
      border-bottom: solid black 9px;
      grid-column: span 3;
    }

    .second{
      border-right: solid black 9px;
      border-bottom: solid black 9px
    }

    .third{
      border-right: solid black 9px;
      border-bottom: solid black 9px;
      grid-column: span 2;
    }

    .fourth{
      height: 130px;
      background-color: #004592;
      border-bottom: solid black 20px;
    }

    .fifth{
      border-right: solid black 9px;
    }

    .sixth{
      border-right: solid black 9px;
      background-color: #F9D01E;
    }

    .seventh{
      border-right: solid black 9px;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="box">
  <div class="container">
    <div class="red"></div>
    <div class="one"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
  </div>
</div>
</body>

</html>